@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo1LCJleHAiOjE2NDgxMDcyMjR9.GJHNMSCNEvMUrr9qMoqwxe-f3FV7xJ2N1QvfRAWOjIc

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "anna",
  "email": "anna@example.com",
  "password": "Password",
  "password_confirmation": "Password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "anna@example.com",
  "password": "Password"
}

### view orders
GET http://localhost:3000/orders.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

### all products
GET http://localhost:3000/products.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

### update products
PATCH http://localhost:3000/products/103.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "price":130
}

### delete products
DELETE http://localhost:3000/products/103
Authorization: Bearer {{jwt}}

### create products
POST http://localhost:3000/products.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
    "name":"pens",
    "price":12,
    "description":"is niice",
    "supplier_id":2
}

### create order
POST http://localhost:3000/orders.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
    "product_id":103,
    "quantity":6
}

### view current user orders
GET http://localhost:3000/orders.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

### view a specific order
GET http://localhost:3000/orders/29.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

