@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDgwNjI3NzF9.TlZCgnltRpDKSJn7AgmZhOAzyP5sYUzA1lfVmrAqQ0k


PATCH http://localhost:3000/product/3 
Content-Type: application/json

{
    "description":"its the fastest again!"
}

###

PATCH http://localhost:3000/products/104
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDgwNjA5Mzh9.PpbzvhsU44CRTVlN_qaMYn5UwDcCbhUDu9JeXOV4Uxg
Content-Type: application/json

{
    "price":"110"
}

###

DELETE http://localhost:3000/product/4

### create

POST http://localhost:3000/orders.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
    "product_id":12,
    "quantity":4
}

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "anna",
  "email": "anna@example.com",
  "password": "Password1-",
  "password_confirmation": "Password1-"
}


### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "jasper1@example.com",
  "password": "Password"
}


### request with jwt
GET http://localhost:3000/orders.json
Authorization: Bearer yJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDgwNjE4MTl9.BqaqLO_UMr6QYj6LDn-Pz_CdHFdj0PNpRd6x8zyQWz4
Content-Type: application/json